(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.052017 0.019186 -0.001794 -0.060947 1.000038 0.111842 -0.071852 -0.044672 1.180237 2.201419 -11.973364 -14.093697)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 18)
(Index 0 0 0)
(Spacing 0.6640625000 0.6640625000 11.0000000000)
(Origin -172.6679687500 -336.6679687500 -382.5000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -10.3046875000 -162.3515625000 -289.0000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
